{
  "name": "edge-detection-web-viewer",
  "version": "1.0.0",
  "description": "TypeScript web viewer for edge detection frames",
  "main": "dist/viewer.js",
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc --watch",
    "serve": "node server.js",
    "serve:simple": "npx http-server dist -p 8080"
  },
  "keywords": [
    "edge-detection",
    "opencv",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.8.0"
  }
}

